<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtData"
        android:textColor="#FF0000"
        android:textSize="30px"
        android:text="ActNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter something"/>

    <Button
        android:id="@+id/btnSetData"
        android:text="Set Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSetAndFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set and Finish"
        android:visibility="visible" />

</LinearLayout>